temporalio/setup-temporal/action.yml
name: setup-temporal
description: Setup Temporal CLI on GitHub Actions runners
inputs:
  version:
    description: Version of Temporal CLI to install (eg. '0.7.0' or 'latest')
    required: false
    default: latest
runs:
  using: node16
  main: dist/setup-temporal/index.js

ebarti/devflow/.github/workflows/check.yml
- uses: temporalio/setup-temporal@1059a504f87e7fa2f385e3fa40d1aa7e62f1c6ca # v0
  with:
    version: '1.9.1'