temporalio/setup-temporal/action.yml
name: Setup Temporal CLI
description: Setup Temporal CLI on GitHub Actions runners
inputs:
  version:
    description: Version of Temporal CLI to install (eg. '0.12.0' or 'latest')
    required: false
    default: latest
runs:
  using: node24
  main: dist/setup-temporal/index.js

andriishupta/encois/.github/workflows/ci.yml
- name: Install Temporal CLI
  uses: temporalio/setup-temporal@v0
  with:
    version: v1.8.2

PlaybookMediaLLC/screenshot-studio/.github/workflows/ci.yml
- uses: temporalio/setup-temporal@9af5459e9d25cd191f5384fbd0659858e7633b23
  with:
    version: 1.8.2

0x63616c/agentive/.github/workflows/temporal-release.yml
- uses: temporalio/setup-temporal@v0
  with:
    version: v1.7.2